<?php
class JConfig {
	var $offline = '0';
	var $offline_message = 'Este sitio está cerrado por tareas de mantenimiento.<br /> Por favor, inténtelo nuevamente más tarde.';
	var $display_offline_message = '1';
	var $offline_image = '';
	var $sitename = 'Buendia en Cartagena';
	var $editor = 'jce';
	var $captcha = '0';
	var $list_limit = '20';
	var $access = '1';
	var $debug = '0';
	var $debug_lang = '0';
	var $dbtype = 'mysql';
	var $host = 'buencafe.com';
	var $user = 'buencafe_barte';
	var $password = 'Buen@rte2012';
	var $db = 'buencafe_buenarte';
	var $dbprefix = 'wdba_';
	var $live_site = '';
	var $secret = 'lyNtzEkzzEjEZUqV';
	var $gzip = '0';
	var $error_reporting = 'default';
	var $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '';
	var $ftp_enable = '0';
	var $offset = 'UTC';
	var $mailer = 'mail';
	var $mailfrom = 'contacto@webdefamily.com';
	var $fromname = 'Buendia en Cartagena';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'buencafe.com';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $caching = '0';
	var $cache_handler = 'file';
	var $cachetime = '15';
	var $MetaDesc = '';
	var $MetaKeys = '';
	var $MetaTitle = '1';
	var $MetaAuthor = '1';
	var $MetaVersion = '0';
	var $robots = '';
	var $sef = '1';
	var $sef_rewrite = '1';
	var $sef_suffix = '1';
	var $unicodeslugs = '1';
	var $feed_limit = '10';
	var $log_path = '/home/buendia/public_html/buenarte/buendiaencartagena/logs';
	var $tmp_path = '/home/buendia/public_html/buenarte/buendiaencartagena/tmp';
	var $lifetime = '15';
	var $session_handler = 'database';
	var $MetaRights = '';
	var $sitename_pagetitles = '0';
	var $force_ssl = '0';
	var $feed_email = 'author';
	var $cookie_domain = '';
	var $cookie_path = '';
	var $legacy = '0';
	var $xmlrpc_server = '1';
	var $debug_db = '0';
	var $offset_user = 'UTC';
}
